# Available providers: bigcommerce, shopify, swell
COMMERCE_PROVIDER=

BIGCOMMERCE_STOREFRONT_API_URL=https://store-lemr7awc6s.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly93d3cueW91cnN0b3JlZnJvbnQuY29tIl0sImVhdCI6MTc1MjY4Mjc0NiwiaWF0IjoxNjI2NDM3NTk1LCJpc3MiOiJCQyIsInNpZCI6MTAwMDUyMDM1Mywic3ViIjoibXZhNjl2bXN2bHA5YWo0bnVqbjFreW5lMG12MHVnIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.9NK3pJjRJPUfGFBIkV33x9hksaF_MX12x38gbBgzBkMIc-panptDFtH412aGUsk2dlfzddp5TH5R0bxmwPL-AA
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/lemr7awc6s
BIGCOMMERCE_STORE_API_TOKEN=k3e9yz4gp5vwl6nsdajmd5l64ngvbht
BIGCOMMERCE_STORE_API_CLIENT_ID=mva69vmsvlp9aj4nujn1kyne0mv0ug
BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_STORE_URL=
BIGCOMMERCE_STORE_API_STORE_HASH=
BIGCOMMERCE_STORE_API_CLIENT_SECRET=


NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

NEXT_PUBLIC_SWELL_STORE_ID=
NEXT_PUBLIC_SWELL_PUBLIC_KEY=

NEXT_PUBLIC_SALEOR_API_URL=
NEXT_PUBLIC_SALEOR_CHANNEL=
 